HTTP/1.1 301 Moved Permanently
Date: Mon, 14 Sep 2015 06:07:15 GMT
Server: gwiseguy/2.0
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Content-Type-Options: nosniff
Location: https://www.youtube.com/
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Length: 0
Cache-Control: no-cache
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Content-Type: text/html; charset=utf-8
Set-Cookie: VISITOR_INFO1_LIVE=w9cWt0sf9JA; path=/; domain=.youtube.com; expires=Sat, 14-May-2016 18:00:15 GMT; httponly
Set-Cookie: YSC=3GzKdhqa4-o; path=/; domain=.youtube.com; httponly

